<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Sitio Web</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  
  <header>
    <h1>Bienvenido a Branex</h1>
    <nav>
       <img src="logo camiones.png" alt="logo" id="cam1">
      <a href="index.html">Inicio</a>
      <a href="login.html">Iniciar Sesión</a>
     
    </nav>
  </header>
<h3>Expertos en logistica para el envio de paquetes</h3>
  
      <h3>Carga de Bultos</h3>
      <p>La carga de bultos está diseñada para unidades de transporte de 4.5 toneladas, ideal para paquetes individuales, cajas, sacos u otros artículos sueltos<br>
         que requieren manipulación ágil y una distribución rápida. Contamos con camiones adaptados para este tipo de carga, optimizando espacio y tiempo en cada entrega.</p>
    <img src="camiones1.jpg" alt="Imagen 1"> 
    <h3>Carga en Tarimas</h3>
     <p>Para cargas de mayor volumen o peso, ofrecemos transporte en tarimas, utilizando camiones de 10 a 15 toneladas. Este método permite un manejo más seguro, <br>
      organizado y eficiente para mercancía paletizada, ideal para empresas que necesitan mover grandes cantidades de productos de forma estable y sin daños.a.</p>
    <img src="flotilla cam.jpeg" alt="Imagen 2"><br>
    <h3>¿Cómo lo resolvemos?</h3>
    <p>En Branex, entendemos que cada tipo de carga requiere soluciones específicas. Por eso, evaluamos el volumen, peso y características del envío para asignar la unidad de transporte <br>
    más adecuada. Nuestro enfoque está basado en eficiencia logística, uso correcto del tipo de camión y entregas a tiempo, todo respaldado por un equipo capacitado y tecnología de seguimiento en tiempo real.

Branex, llevamos tu carga, cuidamos tu confianza.</p>
    <img src="Trailers flotilla.jpg" alt="Imagen 3"><br>
  
  <section class="info">
    <h2>Sobre este sitio</h2>
    <p>Este sitio fue creado por JCF como presentacion de la empresa Branex.</p>
  </section>

  
  <footer>
    <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
